In [1]:
import pandas as pd

In [2]:
uriage_data = pd.read_csv('../data100/uriage.csv')
kokyaku_data = pd.read_excel('../data100/kokyaku_daicho.xlsx')

In [3]:
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [4]:
uriage_data.item_name = uriage_data.item_name.str.upper()
uriage_data.item_name = uriage_data.item_name.str.replace(' ','')

In [5]:
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S         NaN           김우찬
2  2019-05-11 19:42       상품A         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A         NaN           김강현

In [6]:
flg_is_null = uriage_data.item_price.isna()

In [7]:
for trg in list(uriage_data.loc[flg_is_null,'item_name'].unique()):
    price = uriage_data.loc[(~flg_is_null)&(uriage_data.item_name==trg),'item_price'].max()
    uriage_data.loc[(flg_is_null)&(uriage_data.item_name==trg),'item_price'] = price
    pass

In [8]:
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S      1900.0           김우찬
2  2019-05-11 19:42       상품A       100.0           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A       100.0           김강현

In [9]:
kokyaku_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [10]:
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S      1900.0           김우찬
2  2019-05-11 19:42       상품A       100.0           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A       100.0           김강현

In [11]:
kokyaku_data.고객이름 = kokyaku_data.고객이름.str.replace(' ','')

In [12]:
kokyaku_data['고객이름'] = kokyaku_data['고객이름'].str.replace('  ','')

In [13]:
kokyaku_data.head()

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

In [14]:
kokyaku_data.shape

(200, 3)

In [15]:
flg_is_serial = kokyaku_data['등록일'].astype('str').str.isdigit()

In [16]:
flg_is_serial.sum()

np.int64(22)

In [17]:
kokyaku_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객이름    200 non-null    object
 1   지역      200 non-null    object
 2   등록일     200 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

In [18]:
fromSerial = pd.to_timedelta(kokyaku_data.loc[flg_is_serial,'등록일'].astype('float'), unit='D')+pd.to_datetime('1900/01/01')

In [19]:
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [20]:
fromString = pd.to_datetime(kokyaku_data.loc[~flg_is_serial,'등록일'])

In [21]:
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [22]:
kokyaku_data['등록일'] = pd.concat([fromSerial,fromString])

In [23]:
kokyaku_data.head()

  고객이름  지역        등록일
0  김현성  H시 2018-01-04
1  김도윤  E시 2017-02-18
2  김지한  A시 2018-01-07
3  김하윤  F시 2017-05-19
4  김시온  E시 2018-01-29

In [24]:
kokyaku_data['등록연월'] = kokyaku_data['등록일'].dt.strftime('%Y%m')

In [25]:
rslt = kokyaku_data.groupby('등록연월')['고객이름'].count()

In [26]:
print(rslt)

등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64

In [27]:
join_data = pd.merge(uriage_data, kokyaku_data, 
         left_on='customer_name',right_on='고객이름', how='left')

In [28]:
join_data = join_data.drop('customer_name',axis=1)

In [29]:
join_data.head()

      purchase_date item_name  item_price 고객이름  지역        등록일    등록연월
0  2019-06-13 18:02       상품A       100.0  김가온  C시 2017-01-26  201701
1  2019-07-13 13:05       상품S      1900.0  김우찬  C시 2018-04-07  201804
2  2019-05-11 19:42       상품A       100.0  김유찬  A시 2018-06-19  201806
3  2019-02-12 23:40       상품Z      2600.0  김재현  D시 2018-07-22  201807
4   2019-04-22 3:09       상품A       100.0  김강현  D시 2017-06-07  201706

In [40]:
dump_data = join_data[['purchase_date','item_name','item_price','고객이름','지역','등록일']]

In [43]:
dump_data.loc[:,'purchase_date'] = pd.to_datetime(dump_data['purchase_date'])

In [45]:
dump_data['purchase_month'] = dump_data.purchase_date.dt.strftime('%Y%m')
dump_data['등록연월'] = dump_data['등록일'].dt.strftime('%Y%m')

In [46]:
dump_data.head()

,purchase_date,item_name,item_price,고객이름,지역,등록일,purchase_month,등록연월
0,2019-06-13 18:02:00,상품A,100.0,김가온,C시,2017-01-26,201906,201701
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,C시,2018-04-07,201907,201804
2,2019-05-11 19:42:00,상품A,100.0,김유찬,A시,2018-06-19,201905,201806
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,D시,2018-07-22,201902,201807
4,2019-04-22 03:09:00,상품A,100.0,김강현,D시,2017-06-07,201904,201706

In [48]:
dump_data.to_csv('../data100/dump_data.csv',index=False)

In [49]:
dump_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   purchase_date   2999 non-null   datetime64[ns]
 1   item_name       2999 non-null   object
 2   item_price      2999 non-null   float64
 3   고객이름            2999 non-null   object
 4   지역              2999 non-null   object
 5   등록일             2999 non-null   datetime64[ns]
 6   purchase_month  2999 non-null   object
 7   등록연월            2999 non-null   object
dtypes: datetime64[ns](2), float64(1), object(5)
memory usage: 187.6+ KB

In [39]:
dump_data

,purchase_date,item_name,item_price,고객이름,지역,등록일,purchase_month
0,2019-06-13 18:02:00,상품A,100.0,김가온,C시,2017-01-26,201906
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,C시,2018-04-07,201907
2,2019-05-11 19:42:00,상품A,100.0,김유찬,A시,2018-06-19,201905
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,D시,2018-07-22,201902
4,2019-04-22 03:09:00,상품A,100.0,김강현,D시,2017-06-07,201904
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,김정민,B시,2017-07-01,201902
2995,2019-06-22 04:03:00,상품M,1300.0,김재원,E시,2018-03-31,201906
2996,2019-03-29 11:14:00,상품Q,1700.0,김지율,B시,2017-03-15,201903
2997,2019-07-14 12:56:00,상품H,800.0,김승주,E시,2018-07-15,201907
2998,2019-07-21 00:31:00,상품D,400.0,정준기,B시,2017-02-05,201907

In [52]:
import_data = pd.read_csv("../data100/dump_data.csv")

In [53]:
byItem = import_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
byItem

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [54]:
byPrice = import_data.pivot_table(index="purchase_month", columns="item_name", values="item_price", aggfunc="sum", fill_value=0)
byPrice

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800.0,2600.0,5700.0,6800.0,9000.0,9000.0,7700.0,12800.0,16200.0,17000.0,...,28900.0,37800.0,38000.0,34000.0,14700.0,48400.0,29900.0,33600.0,25000.0,0.0
201902,1900.0,2800.0,7800.0,8400.0,8000.0,8400.0,9800.0,13600.0,10800.0,14000.0,...,37400.0,39600.0,41800.0,46000.0,39900.0,48400.0,55200.0,38400.0,27500.0,2600.0
201903,1700.0,4200.0,6000.0,6800.0,4500.0,16200.0,9800.0,14400.0,10800.0,16000.0,...,39100.0,28800.0,38000.0,24000.0,48300.0,39600.0,36800.0,50400.0,40000.0,0.0
201904,1700.0,3800.0,7200.0,8000.0,9000.0,10200.0,9800.0,8800.0,16200.0,13000.0,...,34000.0,36000.0,30400.0,32000.0,23100.0,33000.0,32200.0,38400.0,50000.0,0.0
201905,2400.0,2800.0,4800.0,5600.0,9500.0,10800.0,16100.0,12000.0,14400.0,11000.0,...,22100.0,39600.0,34200.0,32000.0,33600.0,19800.0,48300.0,38400.0,50000.0,0.0
201906,2400.0,2400.0,3300.0,7600.0,6500.0,10800.0,10500.0,10400.0,17100.0,22000.0,...,25500.0,28800.0,39900.0,24000.0,37800.0,44000.0,39100.0,36000.0,32500.0,0.0
201907,2000.0,4000.0,5100.0,6800.0,6000.0,10200.0,13300.0,15200.0,17100.0,23000.0,...,25500.0,34200.0,43700.0,42000.0,27300.0,61600.0,36800.0,43200.0,30000.0,0.0

In [55]:
byCustomer = import_data.pivot_table(index="purchase_month", columns="고객이름", aggfunc="size", fill_value=0)
byCustomer

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

In [56]:
byRegion = import_data.pivot_table(index="purchase_month", columns="지역", aggfunc="size", fill_value=0)
byRegion

지역              A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

In [57]:
away_data = pd.merge(uriage_data, kokyaku_data, left_on="customer_name", right_on="고객이름", how="right")
away_data[away_data["purchase_date"].isnull()][["고객이름", "등록일"]]

     고객이름        등록일
2999  김서우 2019-04-23